<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:id="@+id/stickerDirStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_info" />

    <TextView
        android:id="@+id/stickerDirStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/chooseStickerDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_dir"
        android:onClick="chooseDir" />

    <Switch
        android:id="@+id/backButtonToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show back button in navbar?" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/githubLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/github" />


</LinearLayout>